PORT=5000
MONGO_URI=mongodb+srv://suraj8677855_db_user:Anshraj11%40@cluster0.iihmxjp.mongodb.net/a5x_ind
JWT_SECRET=asnx9X7!29n29@
ADMIN_CODE=H5
FRONTEND_URL=http://localhost:5173

MAIL_USER=a5x.industries@gmail.com
MAIL_PASS=izrk vdex esqn ckrj
MAIL_TO=a5x.industries@gmail.com
